@media only screen and (max-width: 768px) {
  .dish {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas: 'image' 'title' 'ingredients' 'instructions';
    padding-left: 10px;
    padding-right: 10px;
  }

  .image {
    grid-area: image;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 40px;
    margin-right: 20px;
  }

  .dish-title {
    grid-area: title;
    text-align: center;
  }

  .dish-ingredients {
    grid-area: ingredients;
  }

  .dish-instructions {
    grid-area: instructions;
    margin-left: 0;
  }

  .dish-mobile {
    position: static;
    width: calc(100% - 20px);
    padding: 20px;
    margin: 1% 10px;
    left: 0;
  }

  .drinks > :nth-child(n + 4) {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  body .dish {
    margin-left: 7%;
  }

  .dish {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.15fr 1fr 0.2fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      '. . . .'
      '. . . .'
      '. . . .';

    padding: 20px;
    margin-top: 1%;
    margin-bottom: 2%;
    width: auto;
    height: auto;
    left: 0;
    margin-left: 1%;
    margin-right: auto;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
  }
}

.dish {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 0.15fr 1fr 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    '. . . .'
    '. . . .'
    '. . . .';

  padding: 20px;
  margin-top: 1%;
  margin-bottom: 2%;
  height: auto;
  left: 0;
  margin-left: 1%;
  margin-right: 1%;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
}

.drinks {
  grid-row: 5;
  grid-column: 1 / -1;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #000000;
  gap: 5px;
  position: flex;
}

.dish-ingredients ul {
  list-style-type: none;
  padding: 0;
}

.dish-ingredients ul li {
  color: #646464;
  position: relative;
  padding-left: 20px;
}

.dish-ingredients ul li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 50%;
}

.dish-ingredients {
  grid-row: 3;
  grid-column: 2;
  font-size: 15px;
  color: #000000;
}

.dish-ingredients h3 {
  font-size: 20px;
  color: #000000;
}
.dish-ingredients div {
  font-size: 15px;
  color: #646464;
}

.dish-instructions {
  margin-left: 50px;
  grid-row: 3;
  grid-column: 3 / 5;
  font-size: 15px;
  color: #646464;
}

.dish-instructions ol {
  list-style-type: none;
  counter-reset: step-counter;
  padding: 0;
}

.dish-instructions ol li {
  position: relative;
  padding-left: 25px;
}

.dish-instructions ol li:before {
  content: counter(step-counter) '.';
  counter-increment: step-counter;
  position: absolute;
  left: 0;
  color: black;
}

.dish-instructions ol li * {
  color: #646464;
}

.dish-instructions h3 {
  font-size: 20px;
  color: #000000;
}

.dish-instructions div {
  font-size: 15px;
  color: #444444;
}

.drink-image {
  height: 100px;
}

.drink-headline {
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 10px;
  width: 100%;
}

.drink-name {
  grid-row: 5;
  display: flex;
  justify-content: bottom;
  align-items: center;
  margin-top: 4px;
  font-size: 16px;
  word-wrap: normal;
  width: 50px;
}

.allergens {
  grid-row: 2;
  grid-column: 1/2;
  font-size: 15px;
  color: #000000;
}

.dish-title {
  grid-row: 1;
  grid-column: 1;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.dish-ingredients {
  grid-row: 3;
  grid-column: 2;
  margin: 0% 15%;
  font-size: 15px;
  color: #000000;
  position: flex;
}

.dish-mobile {
  position: flex;
  width: 100%;
  padding: 0% 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
}

.image {
  grid-row: 3;
  grid-column: 1;
  object-fit: cover;
  border-radius: 40px;
}

.dish-info {
  /* grid-row: 1 / 4;
  grid-column: 2 / 5; */
  grid-column: 2/5;
  margin: 0%;
  font-size: 15px;
  color: #000000;
  display: grid;
}

.single-dish-name {
  display: grid;
  font-size: 25px;
}
